{
  "name": "sahu-vastra-bhandar",
  "version": "1.0.0",
  "description": "Sahu Vastra Bhandar — Saree Shop with Fast2SMS OTP Login",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
